/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/*
	* level 1
		* level 2
			* level 3
				*/
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
// au temps suspend ton vol, et vous heures propices, blabla...
a := (500 + 60) * 12 / 120.56;
/**
 * Welcome to VTL
 *
 */
 a := "one way ticket";
 /** a very long row */if a = "totototototototototototo" then 5201254 else 896532154;/* For testing purpose */
 text := "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
			sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
			
			
			// long is the road
			
			if you = "want"
					then "all is possible !"
					else "nothing gonna be alright.";
					
			/*
				i'm just a gigolo ... */
				
