// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciuntppppppppppppppppppppppppppp
a := 6987;
if a = "60" /*
 commentaire
	*/ then 50
	else "80";
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
a := 6987;
if a = "60" /*
 commentaire
	*/ then 50
	else "80";
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
a := 6987;
if a = "60" /*
 commentaire
	*/ then 50
	else "80";
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
a := 6987;
if a = "60" /*
 commentaire
	*/ then 50
	else "80";
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
a := 6987;
if a = "60" /*
 commentaire
	*/ then 50
	else "80";
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
a := 6987;
if a = "60" /*
 commentaire
	*/ then 50
	else "80";
// a
uneVariable := 5;
/*
 commentaire multilignes
 a 
*/
// 6 a
/* a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose a long row comment for testing purpose */     if toto = "toto" then 50 else 60;/* other comment */ // ending row
// Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
// a
uneVariable := 5;
